NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD8-iVIFXWiXNI6BB6-5Z2jGbTl3YYUnQA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tudev-8db2b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tudev-8db2b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tudev-8db2b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="861991039883"
NEXT_PUBLIC_FIREBASE_APP_ID="1:861991039883:web:42421881ee6b2d808c358e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-48841LED8X"